var1="                             ___-------___/\n
                         _-~~             ~~-_/\n
                      _-~                    /~-_\n
   /^\__/^\         /~  \                   /    \/\n
 /|  O|| O|        /      \_______________/        \/\n
| |___||__|      /       /                \          \/\n
|          \    /      /                    \          \/\n
|   (_______) /______/                        \_________ \/\n
|         / /         \                      /            \/\n
 \         \^\\         \                  /               \     //\n
   \         ||           \______________/      _-_       //\__///\n
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __//\n
       ~-----||====/~     |==================|       |/~~~~~/\n
        (_(__/  ./     /                    \_\      \./\n
               (_(___/                         \_____)_)/\n
"
echo -e $var1
